<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/css.css">
    <script src="https://kit.fontawesome.com/79e3608237.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="filter">
        <h6>Filtres</h6>
        <div class="filter-buble">
            <div class="filter-categories economique">
                <div class="buble-icon">
                    <i class="fas fa-money-bill-wave icons-eco"></i>
                </div>
                <a href="#" class="filter-link">Économique</a>
            </div>
            <div class="filter-categories familly">
                <div class="buble-icon">
                    <i class="fas fa-child icons-familly"></i>
                </div>
                <a href="#" class="filter-link">Familial</a>
            </div>
            <div class="filter-categories romantique">
                <div class="buble-icon">
                    <i class="fas fa-heart icons-romantique"></i>
                </div>
                <a href="#" class="filter-link">Romantique</a>
            </div>
            <div class="filter-categories animal">
                <div class="buble-icon">
                    <i class="fas fa-dog icons-animal"></i>
                </div>
                <a href="#" class="filter-link">Animaux autorisés</a>
            </div>
        </div>
    </div>
    </div>

</body>

</html>